T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PERCENT=15
DIGIT=16
LETTER=17
NEWLINE=18
SOURCE=19
SLIDESHOW=20
OVERLAY=21
GROUP=22
COMMAND=23
JUSTIFY=24
TIME=25
SECOND=26
MINUTE=27
HOUR=28
ORDER=29
SHUFFLE=30
ALPHABETICAL=31
RIGHT=32
LEFT=33
TOP=34
BOTTOM=35
END=36
';'=1
' '=2
':'=3
' IMAGE '=4
' TEXT '=5
'/'=6
'.'=7
'png'=8
'jpg'=9
'jpeg'=10
'bmp'=11
'.sh'=12
'-'=13
'_'=14
'SOURCE'=19
'SLIDESHOW'=20
'OVERLAY'=21
'GROUP'=22
'COMMAND'=23
'JUSTIFY'=24
'TIME'=25
'ORDER'=29
'SHUFFLE'=30
'ALPHABETICAL'=31
'RIGHT'=32
'LEFT'=33
'TOP'=34
'BOTTOM'=35
